#Greenfoot project file
class.gameClear.image=text_gameclear_j.png
class.gameOver.image=text_gameover_j.png
class.hBackGround.image=\u30BD\u9023\u80CC\u666F.png
class.hItem.image=260px-Hammer_and_sickle.svg.png
class.nBackGround.image=bg_snow_diamond_dust.jpg
class.nItem.image=snowman_yukidaruma_sandan.png
class.nSousa.image=\u4E3B\u4EBA\u516C.png
class.nTeki.image=\u4E0D\u5BE9\u8005.png
class.startButton.image=start.png
dependency1.from=nBackGround
dependency1.to=startButton
dependency1.type=UsesDependency
dependency2.from=nItem
dependency2.to=nSousa
dependency2.type=UsesDependency
dependency3.from=nSousa
dependency3.to=gameOver
dependency3.type=UsesDependency
dependency4.from=nSousa
dependency4.to=hBackGround
dependency4.type=UsesDependency
dependency5.from=nSousa
dependency5.to=nItem
dependency5.type=UsesDependency
dependency6.from=nSousa
dependency6.to=nTeki
dependency6.type=UsesDependency
dependency7.from=startButton
dependency7.to=nItem
dependency7.type=UsesDependency
dependency8.from=startButton
dependency8.to=nTeki
dependency8.type=UsesDependency
dependency9.from=startButton
dependency9.to=nSousa
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=471
editor.fx.0.y=67
height=777
package.numDependencies=9
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=hBackGround
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=nItem
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=s
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=tatu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=50
target2.name=nSousa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=startButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=gameClear
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=hItem
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=nTeki
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=HS
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=gameOver
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=nBackGround
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1237
world.lastInstantiated=nBackGround
xPosition=203
yPosition=123
