#Greenfoot project file
class.gameClear.image=text_gameclear_j.png
class.gameOver.image=text_gameover_j.png
class.hBackGround.image=\u30BD\u9023\u80CC\u666F.png
class.hItem.image=260px-Hammer_and_sickle.svg.png
class.nBackGround.image=bg_snow_diamond_dust.jpg
class.nItem.image=snowman_yukidaruma_sandan.png
class.nSousa.image=\u4E3B\u4EBA\u516C.png
class.nTeki.image=\u4E0D\u5BE9\u8005.png
class.startButton.image=start.png
dependency1.from=hBackGround
dependency1.to=hItem
dependency1.type=UsesDependency
dependency2.from=nBackGround
dependency2.to=nItem
dependency2.type=UsesDependency
dependency3.from=nBackGround
dependency3.to=nTeki
dependency3.type=UsesDependency
dependency4.from=nBackGround
dependency4.to=startButton
dependency4.type=UsesDependency
dependency5.from=nBackGround
dependency5.to=nSousa
dependency5.type=UsesDependency
dependency6.from=nItem
dependency6.to=nSousa
dependency6.type=UsesDependency
dependency7.from=nTeki
dependency7.to=nSousa
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=777
package.numDependencies=7
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=nItem
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=nBackGround
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=50
target2.name=hBackGround
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=nSousa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=startButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=gameClear
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=hItem
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=nTeki
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=gameOver
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=nBackGround
xPosition=53
yPosition=96
