#Greenfoot project file
class.gameClear.image=text_gameclear_j.png
class.gameOver.image=text_gameover_j.png
class.hBackGround.image=\u30BD\u9023\u80CC\u666F.png
class.hItem.image=260px-Hammer_and_sickle.svg.png
class.hSousa.image=airplane.png
class.hTank.image=tank.png
class.hmissile.image=rocket.png
class.nBackGround.image=bg_snow_diamond_dust.jpg
class.nItem.image=snowman_yukidaruma_sandan.png
class.nSousa.image=\u4E3B\u4EBA\u516C.png
class.nTeki.image=\u4E0D\u5BE9\u8005.png
class.startButton.image=start.png
dependency1.from=hBackGround
dependency1.to=hSousa
dependency1.type=UsesDependency
dependency10.from=hSousa
dependency10.to=hmissile
dependency10.type=UsesDependency
dependency11.from=nSousa
dependency11.to=gameOver
dependency11.type=UsesDependency
dependency12.from=nSousa
dependency12.to=hBackGround
dependency12.type=UsesDependency
dependency13.from=nSousa
dependency13.to=gameClear
dependency13.type=UsesDependency
dependency14.from=nSousa
dependency14.to=nItem
dependency14.type=UsesDependency
dependency15.from=nSousa
dependency15.to=nTeki
dependency15.type=UsesDependency
dependency16.from=nSousa
dependency16.to=hItem
dependency16.type=UsesDependency
dependency17.from=hTank
dependency17.to=hmissile
dependency17.type=UsesDependency
dependency18.from=hTank
dependency18.to=hSousa
dependency18.type=UsesDependency
dependency19.from=startButton
dependency19.to=nItem
dependency19.type=UsesDependency
dependency2.from=hBackGround
dependency2.to=hItem
dependency2.type=UsesDependency
dependency20.from=startButton
dependency20.to=nTeki
dependency20.type=UsesDependency
dependency21.from=startButton
dependency21.to=nSousa
dependency21.type=UsesDependency
dependency22.from=hmissile
dependency22.to=hSousa
dependency22.type=UsesDependency
dependency3.from=hBackGround
dependency3.to=hTank
dependency3.type=UsesDependency
dependency4.from=nBackGround
dependency4.to=startButton
dependency4.type=UsesDependency
dependency5.from=nItem
dependency5.to=nSousa
dependency5.type=UsesDependency
dependency6.from=hSousa
dependency6.to=gameOver
dependency6.type=UsesDependency
dependency7.from=hSousa
dependency7.to=gameClear
dependency7.type=UsesDependency
dependency8.from=hSousa
dependency8.to=hItem
dependency8.type=UsesDependency
dependency9.from=hSousa
dependency9.to=hTank
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=777
package.numDependencies=22
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=hBackGround
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=70
target10.name=nBackGround
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=nItem
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=hTank
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=hSousa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=nSousa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=startButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=gameClear
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=hmissile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=hItem
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=nTeki
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=gameOver
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1237
world.lastInstantiated=nBackGround
xPosition=0
yPosition=25
